<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
    <style>
        
        body{
background-color: #f5f5f5;}
/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 300px) {

    
 .col-2{
       flex: 0 0 19.666667%;
    max-width: 21.666667%;
    }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    .col-2{
       flex: 0 0 19.666667%;
    max-width: 21.666667%;
    }

}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 1010px) {

    .col-md-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 17.666667%;
    max-width: 17.666667%;
    }


}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {

   
    
    .col-md-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 17.666667%;
    max-width: 17.666667%;
    }


}        
        
        
        
    .imgslider1{
    width: 100%;
    height: 140px;
    object-fit: contain;
    text-align: center;}
        
        .carousel-item {
    -webkit-transition: opacity 3s ease-in-out;
  -moz-transition: opacity 3s ease-in-out;
  -ms-transition: opacity 3s ease-in-out;
  -o-transition: opacity 3s ease-in-out;
  transition: opacity 3s ease-in-out;
        
        }
    
 

    </style>
    </head>
<body>
<div class="clients"  style="">
<div class="container-fluid">
<div class="row" style="justify-content: center;">
<div class="col-md-2 col-2">
    
    
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" data-interval="4000" data-pause="false">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block imgslider1" src="imgs/clientHome1.jpeg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block imgslider1" src="imgs/clientHome2.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block imgslider1" src="imgs/clientHome3.png" alt="Third slide">
    </div>
      
      <div class="carousel-item">
      <img class="d-block imgslider1" src="imgs/clientHome4.png" alt="Third slide">
    </div>
      <div class="carousel-item">
      <img class="d-block imgslider1" src="imgs/clientHome5.png" alt="Third slide">
    </div>
  </div>

</div>
    
    </div>  
    
    <div class="col-md-2  col-2">
    
       <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" data-interval="4000" data-pause="false">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block imgslider1" src="imgs/clientHome6.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block imgslider1" src="imgs/clientHome7.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block imgslider1" src="imgs/clientHome8.png" alt="Third slide">
    </div>
      
      <div class="carousel-item">
      <img class="d-block imgslider1" src="imgs/clientHome9.jpg" alt="Third slide">
    </div>
      <div class="carousel-item">
      <img class="d-block imgslider1" src="imgs/clientHome10.png" alt="Third slide">
    </div>
  </div>

</div>
    
    </div>
    
    <div class="col-md-2  col-2">
    
    
           <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" data-interval="4000" data-pause="false">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block imgslider1" src="imgs/clientHome11.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block imgslider1" src="imgs/clientHome12.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block imgslider1" src="imgs/clientHome13.png" alt="Third slide">
    </div>
      
      <div class="carousel-item">
      <img class="d-block imgslider1" src="imgs/clientHome14.png" alt="Third slide">
    </div>
      <div class="carousel-item">
      <img class="d-block imgslider1" src="imgs/clientHome15.png" alt="Third slide">
    </div>
  </div>

</div>
    
    </div>
    
    <div class="col-md-2  col-2">
    
               <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" data-interval="4000" data-pause="false">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block imgslider1" src="imgs/clientHome16.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block imgslider1" src="imgs/clientHome17.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block imgslider1" src="imgs/clientHome18.png" alt="Third slide">
    </div>
      
      <div class="carousel-item">
      <img class="d-block imgslider1" src="imgs/clientHome19.png" alt="Third slide">
    </div>
      <div class="carousel-item">
      <img class="d-block imgslider1" src="imgs/clientHome20.png" alt="Third slide">
    </div>
  </div>

</div>
    
    </div>
    
    <div class="col-md-2 col-2">
    
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" data-interval="4000" data-pause="false">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block imgslider1" src="imgs/clientHome21.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block imgslider1" src="imgs/clientHome22.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block imgslider1" src="imgs/clientHome23.png" alt="Third slide">
    </div>
      
      <div class="carousel-item">
      <img class="d-block imgslider1" src="imgs/clientHome24.png" alt="Third slide">
    </div>
      <div class="carousel-item">
      <img class="d-block imgslider1" src="imgs/clientHome25.png" alt="Third slide">
    </div>
  </div>

</div>
    
    
    </div>
    
    

    
    </div>    
    
</div>    
    
    
</div>    
    
    <script>
    
    $('.carousel').carousel({
  interval: 100
})
    </script>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>